<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2169</width>
    <height>1310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="play_teacher">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>620</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="widget_distance" native="true">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>660</y>
      <width>541</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_deviation" native="true">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>790</y>
      <width>541</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>511</width>
      <height>481</height>
     </rect>
    </property>
    <property name="title">
     <string>Streaming Motion</string>
    </property>
    <widget class="QWidget" name="widget_stream_teacher" native="true">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>451</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="widget_stream_student" native="true">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>290</y>
       <width>451</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Teacher Motion</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>270</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Student Motion</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>110</y>
      <width>601</width>
      <height>481</height>
     </rect>
    </property>
    <property name="title">
     <string>Exercise Motion</string>
    </property>
    <widget class="QWidget" name="widget_teacher" native="true">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>541</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="widget_student" native="true">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>290</y>
       <width>541</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Teacher Instruction</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>270</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Student Experiment</string>
     </property>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="main_instructions">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>730</y>
      <width>511</width>
      <height>87</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2169</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
