<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1358</width>
    <height>1050</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/plux_logo.png</normaloff>
    <normalon>images/plux_logo.png</normalon>images/plux_logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color:rgb(84, 84, 84);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="Title">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(235, 235, 235)</string>
       </property>
       <property name="text">
        <string>&lt;strong&gt;Bio&lt;/strong&gt;SoundScape</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="graphBiosignalThumbnail" native="true">
       <property name="geometry">
        <rect>
         <x>990</x>
         <y>60</y>
         <width>291</width>
         <height>150</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="graphSound" native="true">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>230</y>
         <width>841</width>
         <height>141</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="graphSpectral" native="true">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>400</y>
         <width>841</width>
         <height>381</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="graphBiosignal" native="true">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>841</width>
         <height>150</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="graphAudio_Thumbnail" native="true">
       <property name="geometry">
        <rect>
         <x>990</x>
         <y>230</y>
         <width>291</width>
         <height>141</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1358</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
